# eef-api-instructions

./: CHANGELOG.md  README.md  Solution.sln
BaseEntities/: BaseEntities.csproj
BaseEntities/Entities/: BaseEntity.cs  BaseEntityWithParent.cs  BaseEntityWithParentAndUserContext.cs  BaseEntityWithParentUserContexted.cs  BaseEntityWithUserContext.cs
BaseEntities/Entities/Interfaces/: IEntityWithId.cs  IEntityWithParent.cs  IEntityWithUserContext.cs  IVersionedEntity.cs
DataInstructions/: DataInstructions.csproj
DataInstructions.Tests/: DataInstructions.Tests.csproj  InstructionsTests.cs
DataInstructions.Tests/Exceptions/: DbUpdateConcurrencyTestException.cs
DataInstructions.Tests/Mocks/: CountryEntityMock.cs  DbContextMock.cs
DataInstructions/Exceptions/: InstructionException.cs
DataInstructions/Extensions/: ExtensionsForIQueryable.cs
DataInstructions/Instructions/: CreateOrUpdateInstruction.cs  CreationInstruction.cs  PatchInstruction.cs  PatchUserContextedInstruction.cs  ReceivingCountedInstruction.cs  ReceivingCountedListInstruction.cs  ReceivingGroupedListInstruction.cs  ReceivingInstruction.cs  ReceivingListInstruction.cs  RemovalInstruction.cs  RemovalOptimizedInstruction.cs  RemovalOptimizedUserContextedInstruction.cs  RemovalRecursiveInstruction.cs  RemovalUserContextedInstruction.cs  UpdateInstruction.cs
DataInstructions/Instructions/Interfaces/: IContinuedActionInstruction.cs  IContinuedInstruction.cs  IListInstruction.cs  IOperationInstruction.cs
DataInstructions/Instructions/Structures/: AggregationType.cs  GroupedItem.cs  GroupedListInstructionParams.cs  ListInstructionParams.cs  PatchInstructionParams.cs  ReceivingInstructionParams.cs  RemovalInstructionParams.cs
DataInstructions/Instructions/UserContextedInstructions/: CreationParentRelatedUserContextedInstruction.cs  CreationUserContextedInstruction.cs  PatchUserContextedInstruction.cs  ReceivingUserConextedInstruction.cs  ReceivingUserContextedInstruction.cs  ReceivingUserContextedListInstruction.cs  RemovalOptimizedUserContextedInstruction.cs  RemovalRecursiveUserContextedInstruction.cs  RemovalUserContextedInstruction.cs  UpdateUserContextedInstruction.cs
DataInstructions/Services/: SwapVisitor.cs
