<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>eef-api-instructions</PackageId>
    <Authors>Evgenii Elkin</Authors>
    <Company />
    <Product>EEF API Instructions</Product>
    <Description>A library that contains instructions to cover the main CRUD operations with filtering, grouping, sorting, pagination. The library helps to quickly build ASP.NET WebAPI applications based on Entity Framework.</Description>
    <PackageLicenseUrl>https://github.com/EugeneElkin/eef-api-instructions/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EugeneElkin/eef-api-instructions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EugeneElkin/eef-api-instructions</RepositoryUrl>
    <PackageTags>WebAPI API REST Restful Entity Framework ASP.NET Core</PackageTags>
    <PackageReleaseNotes>## 1.0.0
Features:
* Instruction for entity creation
* Instruction for entity update
* Instruction for entity patch
* Instruction for entity removal
* Instruction for entity receiving with(without) includes
* Instructions for list of entities receiving with(without) includes, filtering, grouping, pagination</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseEntities\BaseEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.JsonPatch">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.jsonpatch\2.0.0\lib\netstandard2.0\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
